-- Initial HasC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HasC
version:             0.1.0.0
synopsis:            Small C Compiler written in Haskell
description:         Small C Compiler written in Haskell (sugoi) 
license:             MIT
license-file:        LICENSE
author:              tanishiking
maintainer:          rikiriki1238@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    Hs-source-dirs: src
    Default-language:    Haskell2010
    build-depends:       base >=4 && <5,
                         parsec == 3.1.9,
                         containers == 0.5.6.2,
                         mtl == 2.2.1
    exposed-modules:
        AST
        AssignAddr
        CheckedAST
        Environment
        GenCode
        GenIntermed
        Intermed
        Parser
        ProgGenerator
        Semantic
        TypeCheck
    ghc-options: -Wall

executable HasC
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5,
                       HasC,
                       parsec == 3.1.9
  hs-source-dirs:      src
  default-language:    Haskell2010
